.hero {
    margin-block-end: 5rem;
    margin-block-start: 5rem;
}

.hero__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media (min-width: 768px) {

    .hero {
        margin-block-end: 8rem;
        margin-block-start: 8rem;
    }

    .hero__content {
        display: grid;
        row-gap: unset;
        grid-template-columns: repeat(10, 5rem);
        grid-template-rows: repeat(10, 5rem);
        justify-content: space-between;
    }

    .hero__title {
        grid-column: 1/8;
        grid-row: 1/2;
    }

    .hero__text {
        grid-column: 1/8;
        grid-row: 3/5;
    }

    #icons1 {
        grid-column: -1/-2;
        grid-row: 1/9;
    }

    #button1 {
        grid-column: 1/6;
        grid-row: 9/10;
    }
}